# DeliveriIntegration

./: .gitignore  Delivery.SelfServiceKioskApi.csproj  Delivery.SelfServiceKioskApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Concrete/: DeliveryKioskApiContext.cs  DeliveryService.cs  INomenclatureService.cs  NomenclatureService.cs  Repository.cs
Concrete/AsPrestige/: AsPrestigeConverter.cs  AsPrestigeService.cs
Concrete/Celitel/: CelitelConverter.cs  CelitelService.cs
Concrete/GreenApple/: GreenAppleConverter.cs  GreenAppleService.cs
Concrete/Iiko/: IikoConverter.cs  IikoService.cs
Concrete/KaspApple/: KaspAppleConverter.cs  KaspAppleService.cs
Concrete/Malish/: MalishConverter.cs  MalishService.cs
Concrete/Rkeeper/: RkeeperService.cs
Controllers/: AsPrestigeController.cs  CelitelController.cs  DeliveryController.cs  GreenAppleController.cs  IntegrationController.cs  KaspAppleController.cs  MalishController.cs  WeatherForecastController.cs
Domain/: IConverter.cs  IDelivery.cs  IKiosk.cs  IRkeeper.cs
Helpers/: ContentTypes.cs  FileNames.cs  GreenAppleFileNames.cs  MalishFileNames.cs  Organisations.cs  Routes.cs
Infrastructure/: AuthOptions.cs
Infrastructure/Logging/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
Infrastructure/Middlewares/: RequestBodyRewindMiddleware.cs
Models/AdminPanel/: LoginResponseModel.cs
Models/AsPrestige/: AsPrestigeNomenclatureCategory.cs  AsPrestigeNomenclatureProduct.cs  AsPrestigeResponseData.cs
Models/AsPrestige/AsPrestigeModels/: AsPrestigeCategory.cs  AsPrestigeProduct.cs
Models/Celitel/: CelitelNomenclatureCategory.cs  CelitelNomenclatureProduct.cs  CelitelResponseData.cs
Models/Celitel/CelitelModels/: CelitelCategory.cs  CelitelProduct.cs
Models/DbModel/: QueueRequest.cs  User.cs
Models/Delivery/: Additive.cs  GetPartnerProductsResponseData.cs  Product.cs  ProductCategory.cs  RequestParamsModel.cs  RequiredAdditiveGroup.cs
Models/Delivery/Order/: CreateOrderRequestData.cs  Customer.cs  DeliveryLocation.cs  Order.cs  OrderItem.cs  PaymentItem.cs  PaymentType.cs
Models/GreenApple/: GreenAppleNomenclatureCategory.cs  GreenAppleNomenclatureProduct.cs  GreenAppleResponseData.cs  NomenclatureCategory.cs  NomenclatureProduct.cs  NomenclatureRequestData.cs  NomenclatureResponseData.cs
Models/GreenApple/GreenAppleModels/: Category.cs  GreenAppleCategory.cs  GreenAppleProduct.cs  GreenAppleSection.cs  Product.cs  Section.cs
Models/Iiko/: AuthorizeModel.cs  ErrorModel.cs  GroupModel.cs  Images.cs  OrganizationModel.cs  ProductCategoriesModel.cs  ProductCategoryModel.cs  ProductModel.cs
Models/Iiko/Order/: Address.cs  Customer.cs  IikoOrder.cs  Item.cs  Modifier.cs  Root.cs
Models/Iiko/ViewModels/: IikoNomenclatureViewModel.cs
Models/Malish/: MalishNomenclatureCategory.cs  MalishNomenclatureProduct.cs  MalishResponseData.cs
Models/Malish/MalishModels/: MalishCategory.cs  MalishProduct.cs
Models/Rkeeper/: RkeeperOrganizationModel.cs  RkeeperProductCategoryModel.cs  RkeeperProductModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Default Settings.pubxml
